<!doctype html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: blue;
                }

            li {
                float: left;
                }
            #viv{
                float:right;
            }    

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover {
                background-color: #111;
                }
        </style>
    </head>
    <body align="center" style="background: grey">
       
        <header>
                <ul style="float:left; width:50%;">
                    <li><a class="active" href="#home"><img src="./images.jfif" height="14 px" >
                        <b>Customers Management</b></a></li>
                </ul> 
                <ul style="float:right; width:50%">    
                    <li id="viv"><input type="button" value="Login" style="display: inline; margin-top:3px; padding:10px 15px;"></li>
                    <li id="viv"><a href="#about">About</a></li>
                    <li id="viv"><a href="#orders">orders</a></li>
                    <li id="viv"><a href="#customers">Customers</a></li>
                </ul>
        </header>
        <h1>
            Login
        </h1>
        <form style="outline: 2px solid black;">
            <table align="center" >
                <tr>
                    <td>Username:</td>
                    <td><input name="username" type="text" /></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input name= "pass" type="password"></td>
                </tr>
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                    <td>
                        <input type="submit" value="login" style="color:white;background-color: blue;width:50%"/>
                    </td>
                </tr>
            </table>
        </form>
        
    </body>
</html>